/*
 * timers.h
 *
 *  Created on: 8 апр. 2020 г.
 *      Author: snork
 */

#ifndef DRIVERS_TIME_SVC_TIMERS_WORLD_H_
#define DRIVERS_TIME_SVC_TIMERS_WORLD_H_

#include <time.h>

#include <stm32f4xx_hal.h>


/* В этом модуле описаны таймеры, которые держат мировое время
 * и обеспечивают искуственный PPS на выходе */


//! Дескриптор таймера 2. Этот таймер считает миллисекунды недели
extern TIM_HandleTypeDef htim2;
//! Дескриптор таймера 3. Этот таймер обеспечивает PPS для прочих устройств
extern TIM_HandleTypeDef htim3;
//! Дескриптор таймера 4. Этот таймер обеспечивает миллисекундный клок остальным таймерами
/*! И отвечает за подсчет субмилисекунд */
extern TIM_HandleTypeDef htim4;


//! Инициализиует таймеры службы времени
/*! И все сопутствующие им железочки.
 *  Активируются все выходные линии таймеров и укладываются на 0
 *  После вызова этой функции следует чуточку подождать, чтобы все выходные линии надежно упали в 0
 *  и по пуску таймеров на выходе из чипа были красивые ровные фронты */
int time_svc_world_timers_prepare(void);


//! Установка текущего времени в службу мирового времени
/*! Установка возможна с точностью до секунды и предполгается, что
 *  Эта установка происходит ровно в начало секунды */
void time_svc_world_timers_set_time(time_t initial_time);


//! Пуск таймеров службы времени!
void time_svc_world_timers_start(void);


//! Получение текущего мирового времени службы времени
void time_svc_world_timers_get_time(struct timeval * tmv);


#endif /* DRIVERS_TIME_SVC_TIMERS_WORLD_H_ */
