#include "mics6814.h"

#include <math.h>

/*
	Короче говоря будем делать вот как. В даташите есть красивые графики,
	показывающие зависимость r/r0 от ppm, которое намерял сенсор для разных газов
	Всякие левые газы мы просто не будет учитывать и для каждого сенсора возьмем только "титульный" газ

	Будем искать функцию зависимости ppm(r/r0) через график.
	Обозначим ppm как y, а r/r0 как х. На графиках наоборот, но нам нужна обратная зависимость.

	график линейный в осях log-log а значит описывается выражением log(y) = a*log(x) + b
	Решаем вот такую систему уравнений относительно a и b
	log(y1) = a*log(x1) + b
	log(y2) = a*log(x2) + b

	Получается:
	a = (log(y1) - log(y2)) / (log(x1) - log(x2))
	b = log(y2) - a * log(x2)

	Теперь у нас есть выражение: log(y) = a*log(x) + b, в котором мы знаем и a и b.
	Экспоненцируем обе части уравнения и получаем
	y = x**a * e**b.

	// Таким подходом определяем зависимости для всех трех сеносоров
 */


// Коэфициенты зависимости для сенсора CO
/* Посчитаны из двух точек:
 * x1 = 0.01, y1 = 1000
 * x2 = 0.4, y2 = 10 */
#define MICS6814_CO_COEFFS_A	(-1.2483927011635698)
#define MICS6814_CO_COEFFS_B	(1.1586944311785252)

// Значение R0 для сенсора CO (получается калибровкой)
#define MICS6814_CO_R0	(100)


// Коэффициенты зависимости для сенсора NO2
/* Посчитаны из двух точек:
 * x1 = 20, y1 = 3
 * x2 = 0.3, y2 = 0.05 */
#define MICS6814_NO2_COEFFS_A	(0.9749124012986611)
#define MICS6814_NO2_COEFFS_B	(-1.8219642557903095)

// Значение R0 для сенсора CO (получается калибровкой)
#define MICS6814_NO2_R0	(100)


// Коэффициенты зависимости для сенсора NH3
/* Посчитаны из двух точек:
 * x1 = 0.8, y1 = 1
 * x2 = 0.08, y2 = 70*/
#define MICS6814_NH3_COEFFS_A	(-1.845098040014257)
#define MICS6814_NH3_COEFFS_B	(-0.4117217291716697)

// Значение R0 для сенсора CO (получается калибровкой)
#define MICS6814_NH3_R0	(100)



float mics6814_rescale_nh3(float nh3_r)
{
	float dr = nh3_r / MICS6814_NH3_R0;
	return pow(dr, MICS6814_NH3_COEFFS_A) * exp(MICS6814_NH3_COEFFS_B);
}


float mics6814_rescale_no2(float ox_r)
{
	float dr = ox_r / MICS6814_NO2_R0;
	return pow(dr, MICS6814_NO2_COEFFS_A) * exp(MICS6814_NO2_COEFFS_B);
}


float mics6814_rescale_co(float red_r)
{
	float dr = red_r / MICS6814_CO_R0;
	return pow(dr, MICS6814_CO_COEFFS_A) * exp(MICS6814_CO_COEFFS_B);
}
